a:84:{s:7:"enabled";b:1;s:9:"installed";b:1;s:7:"site_id";s:1:"1";s:4:"name";s:14:"Магазин";s:11:"description";s:167:"Модуль предоставляет возможность оформлять и администрировать заказы, управлять корзиной";s:7:"version";s:7:"4.0.198";s:6:"author";s:16:"ReadyScript lab.";s:9:"is_system";s:1:"1";s:14:"check_quantity";s:1:"0";s:14:"basketminlimit";s:1:"0";s:10:"dependfrom";s:7:"catalog";s:17:"discount_code_len";s:2:"10";s:27:"reservation_required_fields";s:11:"phone_email";s:21:"user_orders_page_size";s:2:"10";s:13:"checkout_type";s:9:"four_step";s:24:"checkout_register_option";s:12:"user_chooses";s:29:"register_user_default_checked";s:1:"0";s:20:"default_checkout_tab";s:6:"person";s:17:"default_region_id";s:1:"0";s:15:"default_zipcode";s:0:"";s:15:"require_country";s:1:"1";s:14:"require_region";s:1:"1";s:12:"require_city";s:1:"1";s:15:"require_zipcode";s:1:"0";s:15:"require_address";s:1:"1";s:13:"check_captcha";s:1:"1";s:19:"show_contact_person";s:1:"1";s:23:"use_geolocation_address";s:1:"1";s:32:"use_selected_address_in_checkout";s:1:"1";s:27:"require_email_in_noregister";s:1:"1";s:27:"require_phone_in_noregister";s:1:"0";s:20:"use_personal_account";s:1:"1";s:11:"reservation";s:1:"0";s:28:"allow_concomitant_count_edit";s:1:"0";s:23:"use_generated_order_num";s:1:"0";s:23:"generated_ordernum_mask";s:3:"{n}";s:26:"generated_ordernum_numbers";s:1:"6";s:13:"hide_delivery";s:1:"0";s:12:"hide_payment";s:1:"0";s:23:"auto_send_supply_notice";s:1:"1";s:25:"remove_nopublic_from_cart";s:1:"0";s:18:"cashregister_class";s:10:"atolonline";s:30:"cashregister_enable_auto_check";s:1:"1";s:12:"return_rules";s:2104:"
            <p>Статья 25. Право потребителя на обмен товара надлежащего качества</p>
            <p>1. Потребитель вправе обменять непродовольственный товар надлежащего качества на аналогичный товар у продавца, у которого этот товар был
            приобретен, если указанный товар не подошел по форме, габаритам, фасону, расцветке, размеру или комплектации.
            Потребитель имеет право на обмен непродовольственного товара надлежащего качества в течение четырнадцати дней, не считая дня его покупки.
            Обмен непродовольственного товара надлежащего качества проводится, если указанный товар не был в употреблении, сохранены его товарный вид,
            потребительские свойства, пломбы, фабричные ярлыки, а также имеется товарный чек или кассовый чек либо иной подтверждающий оплату указанного
            товара документ. Отсутствие у потребителя товарного чека или кассового чека либо иного подтверждающего оплату товара документа не лишает его
            возможности ссылаться на свидетельские показания.</p>
            <p>Перечень товаров, не подлежащих обмену по основаниям, указанным в настоящей статье, утверждается Правительством Российской Федерации.</p>
            
        ";s:21:"return_print_form_tpl";s:26:"%shop%/return/pdf_form.tpl";s:13:"return_enable";s:1:"0";s:3:"ofd";s:11:"platformofd";s:15:"ban_courier_del";s:1:"0";s:20:"discount_combination";s:3:"max";s:32:"fixed_discount_max_order_percent";s:3:"100";s:22:"cart_item_max_discount";s:3:"100";s:14:"payment_method";s:15:"full_prepayment";s:31:"personal_account_payment_method";s:7:"advance";s:32:"personal_account_payment_subject";s:7:"payment";s:31:"check_conformity_uit_to_barcode";s:1:"1";s:28:"show_number_of_lines_in_cart";s:1:"1";s:27:"recurring_show_methods_menu";s:1:"0";s:21:"cdek_default_delivery";s:1:"0";s:5:"tools";a:5:{i:0;a:4:{s:3:"url";s:36:"/admin/shop-tools/?do=ajaxCalcProfit";s:5:"title";s:58:"Пересчитать доходность заказов";s:11:"description";s:237:"Рассчитывает доходность заказов на основе Закупочной цены товара. Показатель доходности может использоваться другими модулями.";s:7:"confirm";s:104:"Вы действительно хотите пересчитать доходность заказов?";}i:1;a:5:{s:3:"url";s:41:"/admin/shop-tools/?do=showCashRegisterLog";s:5:"title";s:100:"Просмотреть лог запросов обмена информацией с кассами";s:11:"description";s:100:"Открывает в новом окне журнал обмена данными с кассами";s:6:"target";s:6:"_blank";s:5:"class";s:1:" ";}i:2;a:3:{s:3:"url";s:43:"/admin/shop-tools/?do=deleteCashRegisterLog";s:5:"title";s:94:"Очистить лог запросов обмена информацией с кассами";s:11:"description";s:84:"Удаляет лог файл обмена информацией с кассами";}i:3;a:4:{s:3:"url";s:26:"/admin/shop-substatusctrl/";s:5:"title";s:59:"Настроить причины отмены заказа";s:11:"description";s:120:"Здесь вы сможете создать, изменить, удалить причину отмены заказа";s:5:"class";s:1:" ";}i:4;a:5:{s:3:"url";s:32:"/admin/shop-actiontemplatesctrl/";s:5:"title";s:79:"Перейти к списку шаблонов действий курьера";s:11:"description";s:157:"Позволяет настроить быстрые кнопки для отправки SMS сообщений в курьерском приложении";s:6:"target";s:6:"_blank";s:5:"class";s:1:" ";}}s:10:"lastupdate";i:1620406468;s:11:"deactivated";N;s:20:"basketminweightlimit";N;s:28:"allow_buy_num_less_min_order";N;s:40:"allow_buy_all_stock_ignoring_amount_step";N;s:19:"check_cost_for_zero";N;s:18:"first_order_status";i:2;s:11:"source_cost";N;s:18:"auto_change_status";N;s:24:"auto_change_timeout_days";N;s:23:"auto_change_from_status";N;s:21:"auto_change_to_status";N;s:18:"courier_user_group";N;s:43:"regions_marked_when_change_selected_address";N;s:20:"nds_personal_account";N;s:10:"userfields";N;s:22:"require_choose_address";i:0;s:26:"myself_delivery_is_default";i:0;s:21:"require_license_agree";N;s:17:"license_agreement";N;s:13:"manager_group";i:0;s:18:"set_random_manager";N;s:23:"cashregister_enable_log";s:1:"0";s:26:"old_cost_delta_as_discount";N;s:28:"create_receipt_upon_shipment";N;}